{
  "profiles": {
    "compiler": {
      "commandName": "Project",
      "commandLineArgs": "debug/asm.bge debug/asm.bin",
      "workingDirectory": "C:\\Users\\broke\\Program(github)\\BinGameEngine"
    }
  }
}